<HEAD>
<TITLE>
    第二个网页
</TITLE>

</HEAD>
<link rel="stylesheet" href="css/style.css">
<script>
    alert("欢迎来到周至至水猕猴桃首页")
</script>

<BODY>
   <nav> 
        <li>首页</li>
        <li>供应信息</li>
        <li>产品</li>
        <li>新闻动态</li>
        <li>留言板</li>
        <li>报价</li>
    </nav>
    <h1>公司介绍</h1>
    <p><br> 猕猴桃生产基地位于全国的猕猴桃基地县-周至县。大量出售猕猴桃品种有红阳、海沃德、华优、秦美，品种齐全品质*优。年产猕猴桃鲜果3000吨，有三座现代化猕猴桃专储冷库，储藏能力1800吨。下属有2800亩优质猕猴桃基地通过了国家肯...</p>
    <h1>企业档案</h1>
        <ul>
            <li>主管产品</li>
            <li>猕猴桃</li>
            <li>企业标签</li>
        </ul>
        <ul>
            <li>商品名称</li>
            <li>公司地址</li>
            <li>陕西西安</li>
        </ul>
<h1>公司产品</h1>
<img src="image/s1.jpg" width="300" height="225" alt="猕猴桃大图"/>
</BODY>